OPENAI_KEY=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
MONGO_URI=mongodb+srv://dangvinh77:Pdv05102002@cluster1.6heknzf.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_KEY=6168427533:AAGbSggW4DqSjOUX1tL1dY9_jShnHYZNWag
